<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aditi Shukla</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/stylegoa.css">
     
       
    </head>
    <body>
       

        <div class="content-bg"></div>
        <div class="bg-overlay"></div>

        <div class="site-top">
            <div class="site-header clearfix">
                <div class="container">
                    <a href="#" class="site-brand pull-left"><strong>GOA</strong></a>
                    <div class="social-icons pull-right">
                        <ul>
                            <li><a href="https://www.linkedin.com/in/aditiashukla/?originalSubdomain=in" class="fa fa-linkedin"></a></li>
                            <li><a href="https://www.instagram.com/aditi_a_shukla/?hl=en" class="fa fa-instagram"></a></li>
                        </ul>
                    </div>
                </div>
            </div> 
            <div class="site-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 text-center">
                            <h2>Virtual View<span class="blue"> to GOA</span></h2>
                            <p>Goa is a state in western India with coastlines stretching along the Arabian Sea. Its long history as a Portuguese colony prior to 1961 is evident in its preserved 17th-century churches and the area’s tropical spice plantations. Goa is also known for its beaches, ranging from popular stretches at Baga and Palolem to those in laid-back fishing villages such as Agonda.</p>
                        </div>
                    </div>
                  
                </div>
            </div> 
        </div> 
   
        <div class="main-posts">
            <div class="container">
                <div class="row">
                    <div class="blog-masonry masonry-true">
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="goachurch.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Basilica of Bom Jesus</a></h4>
                                </div>
                            
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="baga beach.cms" alt="" width="300" height="200">
                                <div class="title-over">
                                    <h4><a href="#">Baga Beach</a></h4>
                                </div>
                             
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="goa.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Goa Tourism</a></h4>
                                </div>
                              
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="fort.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Fort Aguada</a></h4>
                                </div>
                              
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="cruises-in-goa-1_20171121225733.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Cruise in Goa</a></h4>
                                </div>
                              
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="shutterstock_248465767_20190822151157.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Dudhsagar Falls</a></h4>
                                </div>
                            
                            </div>
                       
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="social-icons">
                            <ul>
                                
                                <li><a href="https://www.linkedin.com/in/aditiashukla/?originalSubdomain=in" class="fa fa-linkedin"></a></li>
                                <li><a href="https://www.instagram.com/aditi_a_shukla/?hl=en" class="fa fa-instagram"></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="copyright-text">Copyright &copy; Aditi Shukla</p>
                        
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
     

	
    </body>
</html>