<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aditi Shukla</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/stylemanali.css">
     
       
    </head>
    <body>
       

        <div class="content-bg"></div>
        <div class="bg-overlay"></div>

        <div class="site-top">
            <div class="site-header clearfix">
                <div class="container">
                    <a href="#" class="site-brand pull-left"><strong>Manali</strong></a>
                    <div class="social-icons pull-right">
                        <ul>
                            <li><a href="https://www.linkedin.com/in/aditiashukla/?originalSubdomain=in" class="fa fa-linkedin"></a></li>
                            <li><a href="https://www.instagram.com/aditi_a_shukla/?hl=en" class="fa fa-instagram"></a></li>
                        </ul>
                    </div>
                </div>
            </div> 
            <div class="site-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 text-center">
                            <h2>Virtual View<span class="blue"> to Manali</span></h2>
                            <p>Manali is a high-altitude Himalayan resort town in India’s northern Himachal Pradesh state. It has a reputation as a backpacking center and honeymoon destination. Set on the Beas River, it’s a gateway for skiing in the Solang Valley and trekking in Parvati Valley. It's also a jumping-off point for paragliding, rafting and mountaineering in the Pir Panjal mountains, home to 4,000m-high Rohtang Pass.</p>
                        </div>
                    </div>
                  
                </div>
            </div> 
        </div> 
   
        <div class="main-posts">
            <div class="container">
                <div class="row">
                    <div class="blog-masonry masonry-true">
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="rotank.jpg" alt="" width="300" height="200">
                                <div class="title-over">
                                    <h4><a href="#">Rohtang Pass</a></h4>
                                </div>
                            
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="solang.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Solang Valley</a></h4>
                                </div>
                             
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="adventure.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Adventure Activities in Manali</a></h4>
                                </div>
                              
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="hidimba.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Hidimba Temple</a></h4>
                                </div>
                              
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="paga.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Paragliding in Manali</a></h4>
                                </div>
                              
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="manymore.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Some mroe images</a></h4>
                                </div>
                            
                            </div>
                       
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="social-icons">
                            <ul>
                                
                                <li><a href="https://www.linkedin.com/in/aditiashukla/?originalSubdomain=in" class="fa fa-linkedin"></a></li>
                                <li><a href="https://www.instagram.com/aditi_a_shukla/?hl=en" class="fa fa-instagram"></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="copyright-text">Copyright &copy; Aditi Shukla</p>
                        
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
     

	
    </body>
</html>