<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aditi Shukla</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
     
       
    </head>
    <body>
       

        <div class="content-bg"></div>
        <div class="bg-overlay"></div>

        <div class="site-top">
            <div class="site-header clearfix">
                <div class="container">
                    <a href="#" class="site-brand pull-left"><strong>Mysore</strong></a>
                    <div class="social-icons pull-right">
                        <ul>
                            <li><a href="https://www.linkedin.com/in/aditiashukla/?originalSubdomain=in" class="fa fa-linkedin"></a></li>
                            <li><a href="https://www.instagram.com/aditi_a_shukla/?hl=en" class="fa fa-instagram"></a></li>
                        </ul>
                    </div>
                </div>
            </div> 
            <div class="site-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 text-center">
                            <h2>Virtual View<span class="blue"> to Mysore</span></h2>
                            <p>Mysore have the most highlighting architechture in form of Mysore Palace!</p>
                        </div>
                    </div>
                  
                </div>
            </div> 
        </div> 
   
        <div class="main-posts">
            <div class="container">
                <div class="row">
                    <div class="blog-masonry masonry-true">
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="https://cdn.britannica.com/58/124658-050-28314DA4/Maharaja-Palace-Mysuru-Karnataka-India.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Mysore Palace</a></h4>
                                </div>
                            
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="https://www.hlimg.com/images/stories/738X538/Mysore-Dasara%20MAIN%20IMAGE_1539857191m.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Event at Palace</a></h4>
                                </div>
                             
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="https://toursinindia.in/images/tour-operators/mysore-tour-operators3.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Mysore Tourism</a></h4>
                                </div>
                              
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="https://media.glassdoor.com/l/2e/8d/4e/04/infosys-mysore-training-campus.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Infosys at Mysore</a></h4>
                                </div>
                              
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="https://images.indianexpress.com/2019/10/mysore-dasara-1200.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Night View</a></h4>
                                </div>
                              
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="https://im.whatshot.in/img/2019/Aug/mysorejn-cropped-1-1566801680.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Some mroe images</a></h4>
                                </div>
                            
                            </div>
                       
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="social-icons">
                            <ul>
                                
                                <li><a href="https://www.linkedin.com/in/aditiashukla/?originalSubdomain=in" class="fa fa-linkedin"></a></li>
                                <li><a href="https://www.instagram.com/aditi_a_shukla/?hl=en" class="fa fa-instagram"></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="copyright-text">Copyright &copy; Aditi Shukla</p>
                        
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
     

	
    </body>
</html>