<!DOCTYPE html>

    <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Companion</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

     
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

     
     <link href="assets1/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <link href="assets1/vendor/icofont/icofont.min.css" rel="stylesheet">
     <link href="assets1/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
     <link href="assets1/vendor/remixicon/remixicon.css" rel="stylesheet">
     <link href="assets1/vendor/venobox/venobox.css" rel="stylesheet">
     <link href="assets1/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style2.css">
  </head>
    <body>
        
     <header id="header" class="fixed-top ">
     <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Places</a></h1>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.php">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Information</a></li>

        </ul>
      </nav>

      </div>
      </header>
     
      <section id="hero">
        <div class="hero-container">
          <h1>Plan dream holiday today</h1>
        </div>
      </section>

      <section id="services" class="services">
        <div class="container">
  
          <div class="section-title">
            <h2>Exciting locations</h2>
            <h3>Some of the most <span>popular places visited</span></h3>
            <p>Check them out.</p>
          </div>
  
          <div class="row">
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0 ">
              <div class="icon-box " style="background-image: url('img/manali.jpg');">
                
                
                <h4 class="title"><a href="/travel/place/manali.html">Manali</a></h4>
                <p class="description"> Offering the tourists with some of the most wonderful hill stations in the world and Manali is undoubtedly one of the most visited one.</p>
                
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box " style="background-image: url('img/rishikesh.jpg');">
                
                <h4 class="title"><a href="">Rishikesh</a></h4>
                <p class="description">Rishikesh is a small serene town famous for meditation.It is famous for adventure activities like rafting, trekking,kayaking etc.</p>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box " style="background-image: url('img/mysore.jpg');">
                
                <h4 class="title"><a href="/travel/place/mysore.html">Mysore</a></h4>
                <p class="description">Mysore is noted for its heritage structures and palaces, including the Mysore Palace.</p>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box " style="background-image: url('img/goa.jpg');">
                
                <h4 class="title"><a href="/travel/place/goa.html">Goa</a></h4>
                <p class="description">Your perfect party destination.The best kind of therapy is Beach Therapy.</p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section>
       
       

        <script src="" async defer></script>
    </body>
</html>