@font-face {
    font-family: 'icomoon';
    src: url("../fonts/icomoon/icomoon.eot?srf3rx");
    src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
  }
  /* =======================================================
  *
  *   Template Style 
  *
  * ======================================================= */
  body {
    font-family: "Work Sans", Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #828282;
    background: #fff;
  }
  
  #page {
    position: relative;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }
  .offcanvas #page {
    overflow: hidden;
    position: absolute;
  }
  .offcanvas #page:after {
    -webkit-transition: 2s;
    -o-transition: 2s;
    transition: 2s;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 101;
    background: rgba(0, 0, 0, 0.7);
    content: "";
  }
  
  #feat_1{
    width: 100px;
    height: 100px;
  }
  
  section{
    height: 650px;
    padding: 50px;
    background: #555;
    opacity: 0.7;
  }
  
  #comment{}
  
  #header h2{
    text-align: center;
    color: black;
  
  }
  .f5hco-contactUs{
    background: white;
    padding: 50px;
    float: left;
    width: 800px;
    height: 520px;
    border-right: 6px solid black;
    font-weight: bold;
    color: black;
    font-family: "Work Sans", Arial, sans-serif;
  }
  
  
  .f5hco-contactUs input {
    display: block;
    background: white;
  }
  
  .f5hco-contactUs textarea {
    background: white;
  }
  
  .dual_register-1{
    float: left;
  }
  
  .dual_register-2{
    border-right: 2px solid black;
  
  }
  
  
  strong { font-weight: 500; }
  
  a, a:hover, a:focus {
  color: #4aaf51;
  text-decoration: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
  }
  
  h1, h2 {
  margin-top: 10px;
  font-size: 38px;
    font-weight: 100;
    color: #555;
    line-height: 50px;
  }
  
  h3 {
  font-size: 22px;
    font-weight: 300;
    color: #555;
    line-height: 30px;
  }
  
  img { max-width: 100%; }
  
  ::-moz-selection { background: #4aaf51; color: #fff; text-shadow: none; }
  ::selection { background: #4aaf51; color: #fff; text-shadow: none; }
  
  
  .btn-link-1 {
  display: inline-block;
  height: 50px;
  margin: 5px;
  padding: 16px 20px 0 20px;
  background: #4aaf51;
  font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
  }
  .btn-link-1:hover, .btn-link-1:focus, .btn-link-1:active { outline: 0; opacity: 0.6; color: #fff; }
  
  .btn-link-1.btn-link-1-facebook { background: #4862a3; }
  .btn-link-1.btn-link-1-twitter { background: #55acee; }
  .btn-link-1.btn-link-1-google-plus { background: #dd4b39; }
  
  .btn-link-1 i {
  padding-right: 5px;
  vertical-align: middle;
  font-size: 20px;
  line-height: 20px;
  }
  
  .btn-link-2 {
  display: inline-block;
  height: 50px;
  margin: 5px;
  padding: 15px 20px 0 20px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid #fff;
  font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
  }
  .btn-link-2:hover, .btn-link-2:focus, 
  .btn-link-2:active, .btn-link-2:active:focus { outline: 0; opacity: 0.6; background: rgba(0, 0, 0, 0.3); color: #fff; }
  
  
  /***** Top content *****/
  
  .inner-bg {
    padding: 10px 0 170px 0;
  }
  
  .top-content .text {
  color: #fff;
  }
  
  .top-content .text h1 { color: #fff; }
  
  .top-content .description {
  margin: px 0 10px 0;
  }
  
  .top-content .description p { opacity: 0.8; }
  
  .top-content .description a {
  color: #fff;
  }
  .top-content .description a:hover, 
  .top-content .description a:focus { border-bottom: 1px dotted #fff; }
  
  .form-box {
  margin-top: 35px;
  }
  
  .form-top {
  overflow: hidden;
  padding: 0 25px 15px 25px;
  background: #fff;
  -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
  text-align: left;
  }
  
  .form-top-left {
  float: left;
  width: 75%;
  padding-top: 25px;
  }
  
  .form-top-left h3 { margin-top: 0; }
  
  .form-top-right {
  float: left;
  width: 25%;
  padding-top: 5px;
  font-size: 66px;
  color: #ddd;
  line-height: 100px;
  text-align: right;
  }
  
  .form-bottom {
  padding: 25px 25px 30px 25px;
  background: #eee;
  -moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
  text-align: left;
  }
  
  .form-bottom form textarea {
  height: 100px;
  }
  
  .form-bottom form button.btn {
  width: 100%;
  }
  
  .form-bottom form .input-error {
  border-color: #4aaf51;
  }
  
  .social-login {
  margin-top: 35px;
  }
  
  .social-login h3 {
  color: #fff;
  }
  
  .social-login-buttons {
  margin-top: 25px;
  }
  
  
  /***** Media queries *****/
  
  @media (min-width: 992px) and (max-width: 1199px) {}
  
  @media (min-width: 768px) and (max-width: 991px) {}
  
  @media (max-width: 767px) {
  
  .inner-bg { padding: 60px 0 110px 0; }
  
  }
  
  @media (max-width: 415px) {
  
  h1, h2 { font-size: 32px; }
  
  }
  

  
  a {
    color: #0C9CEE;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }
  a:hover, a:active, a:focus {
    color: #0C9CEE;
    outline: none;
    text-decoration: none;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  h1, h2, h3, h4, h5, h6, figure {
    color: #000;
    font-family: "Work Sans", Arial, sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
  }
  
  #help_img{
    height: 200px;
    width: 200px;
  }
  
  ::-webkit-selection {
    color: #fff;
    background: #0C9CEE;
  }
  
  ::-moz-selection {
    color: #fff;
    background: #0C9CEE;
  }
  
  ::selection {
    color: #fff;
    background: #0C9CEE;
  }
  
  .fh5co-nav {
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    padding: 40px 0;
    z-index: 1001;
    background-color: #235bd2;
  }
  @media screen and (max-width: 768px) {
    .fh5co-nav {
      padding: 20px 0;
    }
  }
  .fh5co-nav #fh5co-logo {
    font-size: 24px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: bold;
  }
  .fh5co-nav a {
    padding: 5px 10px;
    color: #fff;
  }
  @media screen and (max-width: 768px) {
    .fh5co-nav .menu-1 {
      display: none;
    }
  }
  .fh5co-nav ul {
    padding: 0;
    margin: 2px 0 0 0;
  }
  .fh5co-nav ul li {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline;
  }
  .fh5co-nav ul li a {
    font-size: 16px;
    padding: 30px 10px;
    color: rgba(255, 255, 255, 0.5);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }
  .fh5co-nav ul li a:hover, .fh5co-nav ul li a:focus, .fh5co-nav ul li a:active {
    color: white;
  }
  .fh5co-nav ul li.has-dropdown {
    position: relative;
  }
  .fh5co-nav ul li.has-dropdown .dropdown {
    width: 130px;
    -webkit-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
    z-index: 1002;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 40px;
    left: 0;
    text-align: left;
    background: #fff;
    padding: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
  }
  .fh5co-nav ul li.has-dropdown .dropdown:before {
    bottom: 100%;
    left: 40px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 8px;
    margin-left: -8px;
  }
  .fh5co-nav ul li.has-dropdown .dropdown li {
    display: block;
    margin-bottom: 7px;
  }
  .fh5co-nav ul li.has-dropdown .dropdown li:last-child {
    margin-bottom: 0;
  }
  .fh5co-nav ul li.has-dropdown .dropdown li a {
    padding: 2px 0;
    display: block;
    color: #999999;
    line-height: 1.2;
    text-transform: none;
    font-size: 15px;
  }
  .fh5co-nav ul li.has-dropdown .dropdown li a:hover {
    color: #000;
  }
  .fh5co-nav ul li.has-dropdown:hover a, .fh5co-nav ul li.has-dropdown:focus a {
    color: #fff;
  }
  .fh5co-nav ul li.btn-cta a {
    color: white;
  }
  .fh5co-nav ul li.btn-cta a span {
    background: #f35f55;
    color: #fff;
    padding: 4px 20px;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
  }
  .fh5co-nav ul li.btn-cta a:hover span {
    background: #f14034 !important;
    -webkit-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
  }
  .fh5co-nav ul li.active > a {
    color: #fff !important;
  }
  
  #fh5co-header,
  #fh5co-counter,
  .fh5co-bg {
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
  }
  
  .fh5co-bg {
    background-size: cover;
    background-position: center center;
    position: relative;
    width: 100%;
    float: left;
    position: relative;
  }
  
  #fh5co-header a {
    color: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
  #fh5co-header a:hover {
    color: white;
    border-bottom: 1px solid white;
  }
  
  .fh5co-video {
    overflow: hidden;
  }
  @media screen and (max-width: 992px) {
    .fh5co-video {
      height: 450px;
    }
  }
  .fh5co-video a {
    z-index: 1001;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -45px;
    margin-left: -45px;
    width: 90px;
    height: 90px;
    display: table;
    text-align: center;
    background: #fff;
    -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
  }
  .fh5co-video a i {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    font-size: 40px;
  }
  .fh5co-video .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }
  .fh5co-video:hover .overlay {
    background: rgba(0, 0, 0, 0.7);
  }
  .fh5co-video:hover a {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
  
  .fh5co-cover {
    height: 800px;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
    float: left;
    width: 100%;
  }
  .fh5co-cover .overlay {
    z-index: 0;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
  }
  .fh5co-cover > .fh5co-container {
    position: relative;
    z-index: 10;
  }
  @media screen and (max-width: 768px) {
    .fh5co-cover {
      height: 600px;
    }
  }
  .fh5co-cover .display-t,
  .fh5co-cover .display-tc {
    z-index: 9;
    height: 900px;
    display: table;
    width: 100%;
  }
  @media screen and (max-width: 768px) {
    .fh5co-cover .display-t,
    .fh5co-cover .display-tc {
      height: 600px;
    }
  }
  .fh5co-cover.fh5co-cover-sm {
    height: 600px;
  }
  @media screen and (max-width: 768px) {
    .fh5co-cover.fh5co-cover-sm {
      height: 400px;
    }
  }
  .fh5co-cover.fh5co-cover-sm .display-t,
  .fh5co-cover.fh5co-cover-sm .display-tc {
    height: 600px;
    display: table;
    width: 100%;
  }
  @media screen and (max-width: 768px) {
    .fh5co-cover.fh5co-cover-sm .display-t,
    .fh5co-cover.fh5co-cover-sm .display-tc {
      height: 400px;
    }
  }
  
  .about-content {
    margin-bottom: 7em;
  }
  .about-content img {
    margin-bottom: 30px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    border-radius: 7px;
  }
  .about-content .desc {
    margin-bottom: 3em;
  }
  
  .fh5co-staff {
    text-align: center;
    margin-bottom: 30px;
  }
  .fh5co-staff img {
    width: 170px;
    margin-bottom: 20px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
  }
  .fh5co-staff h3 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  .fh5co-staff p {
    margin-bottom: 30px;
  }
  .fh5co-staff .role {
    color: #bfbfbf;
    margin-bottom: 30px;
    font-weight: normal;
    display: block;
  }
  
  .fh5co-social-icons {
    margin: 0;
    padding: 0;
  }
  .fh5co-social-icons li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
  }
  .fh5co-social-icons li a {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    color: #0C9CEE;
    padding-left: 10px;
    padding-right: 10px;
  }
  .fh5co-social-icons li a i {
    font-size: 20px;
  }
  
  .fh5co-contact-info ul {
    padding: 0;
    margin: 0;
  }
  .fh5co-contact-info ul li {
    padding: 0 0 0 40px;
    margin: 0 0 30px 0;
    list-style: none;
    position: relative;
  }
  .fh5co-contact-info ul li:before {
    color: #0C9CEE;
    position: absolute;
    left: 0;
    top: .05em;
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .fh5co-contact-info ul li.address:before {
    font-size: 30px;
    content: "\e9d1";
  }
  .fh5co-contact-info ul li.phone:before {
    font-size: 23px;
    content: "\e9f4";
  }
  .fh5co-contact-info ul li.email:before {
    font-size: 23px;
    content: "\e9da";
  }
  .fh5co-contact-info ul li.url:before {
    font-size: 23px;
    content: "\e9af";
  }
  
  #fh5co-header .display-tc,
  #fh5co-counter .display-tc,
  .fh5co-cover .display-tc {
    display: table-cell !important;
    vertical-align: middle;
  }
  #fh5co-header .display-tc h1, #fh5co-header .display-tc h2,
  #fh5co-counter .display-tc h1,
  #fh5co-counter .display-tc h2,
  .fh5co-cover .display-tc h1,
  .fh5co-cover .display-tc h2 {
    margin: 0;
    padding: 0;
    color: white;
  }
  #fh5co-header .display-tc h1,
  #fh5co-counter .display-tc h1,
  .fh5co-cover .display-tc h1 {
    margin-bottom: 0px;
    font-size: 60px;
    line-height: 1.5;
    text-transform: uppercase;
    font-weight: 700;
  }
  @media screen and (max-width: 768px) {
    #fh5co-header .display-tc h1,
    #fh5co-counter .display-tc h1,
    .fh5co-cover .display-tc h1 {
      font-size: 40px;
    }
  }
  #fh5co-header .display-tc h2,
  #fh5co-counter .display-tc h2,
  .fh5co-cover .display-tc h2 {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  #fh5co-header .display-tc .btn,
  #fh5co-counter .display-tc .btn,
  .fh5co-cover .display-tc .btn {
    padding: 15px 30px;
    background: #f35f55;
    color: #fff;
    border: none !important;
    font-size: 18px;
    text-transform: uppercase;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
  }
  #fh5co-header .display-tc .btn:hover,
  #fh5co-counter .display-tc .btn:hover,
  .fh5co-cover .display-tc .btn:hover {
    background: #f14034 !important;
    -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
    -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
    box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  }
  #fh5co-header .display-tc .form-inline .form-group,
  #fh5co-counter .display-tc .form-inline .form-group,
  .fh5co-cover .display-tc .form-inline .form-group {
    width: 100% !important;
    margin-bottom: 10px;
  }
  #fh5co-header .display-tc .form-inline .form-group .form-control,
  #fh5co-counter .display-tc .form-inline .form-group .form-control,
  .fh5co-cover .display-tc .form-inline .form-group .form-control {
    width: 100%;
    background: #fff;
    border: none;
  }
  
  .fh5co-bg-section {
    background: rgba(0, 0, 0, 0.05);
  }
  
  #fh5co-services,
  #fh5co-started,
  #fh5co-testimonial,
  #fh5co-project,
  #fh5co-about,
  #fh5co-contact,
  #fh5co-footer {
    padding: 1em 0;
    clear: both;
  }
  @media screen and (max-width: 768px) {
    #fh5co-services,
    #fh5co-started,
    #fh5co-testimonial,
    #fh5co-project,
    #fh5co-about,
    #fh5co-contact,
    #fh5co-footer {
      padding: 3em 0;
    }
  }
  
  #fh5co-core-feature {
    padding-top: 10em;
    clear: both;
  }
  @media screen and (max-width: 768px) {
    #fh5co-core-feature {
      padding-top: 3em;
      padding-bottom: 0em;
    }
  }
  
  .features {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    width: 100%;
    height: auto;
    position: relative;
  }
  .features .col-half,
  .features .col-half-image-holder {
    width: 50%;
    float: left;
  }
  @media screen and (max-width: 768px) {
    .features .col-half-image-holder {
      display: block;
      position: absolute;
      bottom: 0;
      padding-bottom: 16em;
      width: 100%;
    }
  }
  @media screen and (max-width: 768px) and (max-width: 480px) {
    .features .col-half-image-holder {
      padding-bottom: 29em;
    }
  }
  @media screen and (max-width: 768px) {
    .features .col-half-image-holder img {
      right: 0;
      max-width: 45%;
    }
  }
  @media screen and (max-width: 768px) and (max-width: 480px) {
    .features .col-half-image-holder img {
      margin-right: -4em;
      max-width: 100%;
    }
  }
  
  .features .col-half {
    display: table;
  }
  .features .col-half .table-c {
    display: table-cell;
    vertical-align: middle;
    height: 554px;
  }
  .features .col-half .table-c .desc {
    width: 85%;
  }
  .features .col-half .table-c .desc > span {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
  }
  .features .col-half .table-c .desc h3 {
    font-size: 46px;
    line-height: 55px;
    font-weight: 300;
  }
  .features .col-half .table-c .desc .btn {
    background: #f35f55;
    border: 2px solid #f35f55;
  }
  .features .col-half .table-c .desc .btn:hover, .features .col-half .table-c .desc .btn:active, .features .col-half .table-c .desc .btn:focus {
    border: 2px solid #f35f55 !important;
    background: #f14034 !important;
  }
  @media screen and (max-width: 768px) {
    .features .col-half {
      width: 100%;
      text-align: center;
    }
    .features .col-half .desc {
      width: 100% !important;
      padding: 0 30px;
    }
  }
  .features .col-half-image-holder {
    position: relative;
  }
  .features .col-half-image-holder img {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  .feature-center {
    padding-left: 20px;
    padding-right: 20px;
    float: left;
    width: 100%;
    margin-bottom: 40px;
  }
  @media screen and (max-width: 768px) {
    .feature-center {
      margin-bottom: 50px;
    }
  }
  .feature-center .desc {
    padding-left: 180px;
  }
  .feature-center .icon {
    margin-bottom: 20px;
    display: block;
  }
  .feature-center .icon i {
    font-size: 60px;
    color: #0C9CEE;
  }
  .feature-center .icon2 {
    float: left;
  }
  .feature-center .icon2 i {
    font-size: 100px;
  }
  .feature-center p, .feature-center h3 {
    margin-bottom: 30px;
  }
  .feature-center h3 {
    font-size: 22px;
    color: #5d5d5d;
  }
  
  .project-grid {
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    height: 350px;
    margin-bottom: 40px;
  }
  .project-grid:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
  }
  .project-grid .desc {
    background: rgba(12, 156, 238, 0.9);
    padding: 10px 20px;
    position: absolute;
    bottom: -93px;
    left: 0;
    right: 0;
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
  }
  .project-grid .desc h3 a {
    color: white;
  }
  .project-grid .desc span {
    color: rgba(255, 255, 255, 0.4);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
  }
  @media screen and (max-width: 768px) {
    .project-grid .desc {
      bottom: 0;
    }
  }
  .project-grid:hover:before, .project-grid:focus:before {
    opacity: 1;
  }
  .project-grid:hover .desc, .project-grid:focus .desc {
    bottom: 0;
  }
  
  .project-content {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    padding-bottom: 20px;
  }
  .project-content .col-half {
    width: 50%;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
  }
  @media screen and (max-width: 480px) {
    .project-content .col-half {
      width: 100%;
    }
  }
  .project-content .col-half .project, .project-content .col-half .project-grid {
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
  }
  .project-content .col-half .project:before, .project-content .col-half .project-grid:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
  }
  .project-content .col-half .project:hover:before, .project-content .col-half .project:focus:before, .project-content .col-half .project-grid:hover:before, .project-content .col-half .project-grid:focus:before {
    opacity: 1;
  }
  .project-content .col-half .project:hover .desc, .project-content .col-half .project:focus .desc, .project-content .col-half .project-grid:hover .desc, .project-content .col-half .project-grid:focus .desc {
    bottom: 0;
  }
  @media screen and (max-width: 480px) {
    .project-content .col-half .project, .project-content .col-half .project-grid {
      height: 340px !important;
      margin-bottom: 20px;
    }
  }
  .project-content .col-half .project {
    height: 800px;
  }
  .project-content .col-half .project-grid {
    height: 390px;
    margin-bottom: 20px;
  }
  .project-content .col-half .project-grid:last-child {
    margin-bottom: 0;
  }
  .project-content .desc {
    background: rgba(12, 156, 238, 0.9);
    padding: 10px 20px;
    position: absolute;
    bottom: -93px;
    left: 0;
    right: 0;
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
  }
  .project-content .desc h3 {
    color: white;
  }
  .project-content .desc span {
    color: rgba(255, 255, 255, 0.4);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
  }
  @media screen and (max-width: 768px) {
    .project-content .desc {
      bottom: 0;
    }
  }
  
  .fh5co-heading {
    margin-bottom: 2em;
  }
  .fh5co-heading.fh5co-heading-sm {
    margin-bottom: 2em;
  }
  .fh5co-heading h2 {
    font-size: 36px;
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: bold;
    color: #000;
  }
  .fh5co-heading p {
    font-size: 18px;
    line-height: 1.5;
    color: #828282;
  }
  .fh5co-heading span {
    display: block;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
  }
  
  .testimony .inner {
    width: 20%;
    float: left;
  }
  .testimony .inner img {
    width: 100%;
    height: 100%;
    border: 10px solid #fff;
    margin-bottom: 20px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
  }
  .testimony blockquote {
    width: 75%;
    float: right;
    padding: 40px;
    background: rgba(0, 0, 0, 0.03);
    border-left: none;
    position: relative;
  }
  
  #fh5co-started {
    background: #0c9cee;
  }
  #fh5co-started .fh5co-heading h2 {
    color: #fff;
    margin-bottom: 20px !important;
  }
  #fh5co-started .fh5co-heading p {
    color: rgba(255, 255, 255, 0.5);
  }
  #fh5co-started .form-control {
    background: rgba(255, 255, 255, 0.2);
    border: none !important;
    color: #fff;
    font-size: 16px !important;
    width: 100%;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }
  #fh5co-started .form-control::-webkit-input-placeholder {
    color: #fff;
  }
  #fh5co-started .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: #fff;
  }
  #fh5co-started .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
  }
  #fh5co-started .form-control:-ms-input-placeholder {
    color: #fff;
  }
  #fh5co-started .form-control:focus {
    background: rgba(255, 255, 255, 0.3);
  }
  #fh5co-started .btn {
    height: 54px;
    border: none !important;
    background: #f35f55;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    padding-left: 50px;
    padding-right: 50px;
  }
  #fh5co-started .btn:hover {
    background: #f14034 !important;
    -webkit-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75) !important;
    -moz-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75) !important;
    box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75) !important;
  }
  #fh5co-started .form-inline .form-group {
    width: 100% !important;
    margin-bottom: 10px;
  }
  #fh5co-started .form-inline .form-group .form-control {
    width: 100%;
  }
  
  #fh5co-footer {
    background: #efefef;
  }
  #fh5co-footer .fh5co-footer-links {
    padding: 0;
    margin: 0;
  }
  #fh5co-footer .fh5co-footer-links li {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  #fh5co-footer .fh5co-footer-links li a {
    color: #000;
    text-decoration: none;
  }
  #fh5co-footer .fh5co-footer-links li a:hover {
    text-decoration: underline;
  }
  #fh5co-footer .fh5co-widget {
    margin-bottom: 30px;
  }
  @media screen and (max-width: 768px) {
    #fh5co-footer .fh5co-widget {
      text-align: left;
    }
  }
  #fh5co-footer .fh5co-widget h3 {
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  #fh5co-footer .copyright .block {
    display: block;
  }
  
  #fh5co-offcanvas {
    position: absolute;
    z-index: 1901;
    width: 270px;
    background: black;
    top: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 45px 40px 40px 40px;
    overflow-y: auto;
    display: none;
    -moz-transform: translateX(270px);
    -webkit-transform: translateX(270px);
    -ms-transform: translateX(270px);
    -o-transform: translateX(270px);
    transform: translateX(270px);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }
  @media screen and (max-width: 768px) {
    #fh5co-offcanvas {
      display: block;
    }
  }
  .offcanvas #fh5co-offcanvas {
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
  }
  #fh5co-offcanvas a {
    color: rgba(255, 255, 255, 0.5);
  }
  #fh5co-offcanvas a:hover {
    color: rgba(255, 255, 255, 0.8);
  }
  #fh5co-offcanvas ul {
    padding: 0;
    margin: 0;
  }
  #fh5co-offcanvas ul li {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  #fh5co-offcanvas ul li > ul {
    padding-left: 20px;
    display: none;
  }
  #fh5co-offcanvas ul li.offcanvas-has-dropdown > a {
    display: block;
    position: relative;
  }
  #fh5co-offcanvas ul li.offcanvas-has-dropdown > a:after {
    position: absolute;
    right: 0px;
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e921";
    font-size: 20px;
    color: rgba(255, 255, 255, 0.2);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }
  #fh5co-offcanvas ul li.offcanvas-has-dropdown.active a:after {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  
  .uppercase {
    font-size: 14px;
    color: #000;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .gototop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }
  .gototop.active {
    opacity: 1;
    visibility: visible;
  }
  .gototop a {
    width: 50px;
    height: 50px;
    display: table;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
  }
  .gototop a i {
    height: 50px;
    display: table-cell;
    vertical-align: middle;
  }
  .gototop a:hover, .gototop a:active, .gototop a:focus {
    text-decoration: none;
    outline: none;
  }
  
  .fh5co-nav-toggle {
    width: 25px;
    height: 25px;
    cursor: pointer;
    text-decoration: none;
  }
  .fh5co-nav-toggle.active i::before, .fh5co-nav-toggle.active i::after {
    background: #444;
  }
  .fh5co-nav-toggle:hover, .fh5co-nav-toggle:focus, .fh5co-nav-toggle:active {
    outline: none;
    border-bottom: none !important;
  }
  .fh5co-nav-toggle i {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 2px;
    color: #252525;
    font: bold 14px/.4 Helvetica;
    text-transform: uppercase;
    text-indent: -55px;
    background: #252525;
    transition: all .2s ease-out;
  }
  .fh5co-nav-toggle i::before, .fh5co-nav-toggle i::after {
    content: '';
    width: 25px;
    height: 2px;
    background: #252525;
    position: absolute;
    left: 0;
    transition: all .2s ease-out;
  }
  .fh5co-nav-toggle.fh5co-nav-white > i {
    color: #fff;
    background: #fff;
  }
  .fh5co-nav-toggle.fh5co-nav-white > i::before, .fh5co-nav-toggle.fh5co-nav-white > i::after {
    background: #fff;
  }
  
  .fh5co-nav-toggle i::before {
    top: -7px;
  }
  
  .fh5co-nav-toggle i::after {
    bottom: -7px;
  }
  
  .fh5co-nav-toggle:hover i::before {
    top: -10px;
  }
  
  .fh5co-nav-toggle:hover i::after {
    bottom: -10px;
  }
  
  .fh5co-nav-toggle.active i {
    background: transparent;
  }
  
  .fh5co-nav-toggle.active i::before {
    top: 0;
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
  }
  
  .fh5co-nav-toggle.active i::after {
    bottom: 0;
    -webkit-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -o-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
  }
  
  .fh5co-nav-toggle {
    position: absolute;
    right: 0px;
    top: 10px;
    z-index: 21;
    padding: 6px 0 0 0;
    display: block;
    margin: 0 auto;
    display: none;
    height: 44px;
    width: 44px;
    z-index: 2001;
    border-bottom: none !important;
  }
  @media screen and (max-width: 768px) {
    .fh5co-nav-toggle {
      display: block;
    }
  }
  
  .btn {
    margin-right: 4px;
    margin-bottom: 4px;
    font-family: "Work Sans", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    padding: 8px 20px;
  }
  .btn.btn-md {
    padding: 8px 20px !important;
  }
  .btn.btn-lg {
    padding: 18px 36px !important;
  }
  .btn:hover, .btn:active, .btn:focus {
    box-shadow: none !important;
    outline: none !important;
  }
  
  .btn-primary {
    background: #0C9CEE;
    color: #fff;
    border: 2px solid #0C9CEE;
  }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background: #20a7f4 !important;
    border-color: #20a7f4 !important;
  }
  .btn-primary.btn-outline {
    background: transparent;
    color: #0C9CEE;
    border: 2px solid #0C9CEE;
  }
  .btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus, .btn-primary.btn-outline:active {
    background: #0C9CEE;
    color: #fff;
  }
  
  .btn-success {
    background: #5cb85c;
    color: #fff;
    border: 2px solid #5cb85c;
  }
  .btn-success:hover, .btn-success:focus, .btn-success:active {
    background: #4cae4c !important;
    border-color: #4cae4c !important;
  }
  .btn-success.btn-outline {
    background: transparent;
    color: #5cb85c;
    border: 2px solid #5cb85c;
  }
  .btn-success.btn-outline:hover, .btn-success.btn-outline:focus, .btn-success.btn-outline:active {
    background: #5cb85c;
    color: #fff;
  }
  
  .btn-info {
    background: #5bc0de;
    color: #fff;
    border: 2px solid #5bc0de;
  }
  .btn-info:hover, .btn-info:focus, .btn-info:active {
    background: #46b8da !important;
    border-color: #46b8da !important;
  }
  .btn-info.btn-outline {
    background: transparent;
    color: #5bc0de;
    border: 2px solid #5bc0de;
  }
  .btn-info.btn-outline:hover, .btn-info.btn-outline:focus, .btn-info.btn-outline:active {
    background: #5bc0de;
    color: #fff;
  }
  
  .btn-warning {
    background: #f0ad4e;
    color: #fff;
    border: 2px solid #f0ad4e;
  }
  .btn-warning:hover, .btn-warning:focus, .btn-warning:active {
    background: #eea236 !important;
    border-color: #eea236 !important;
  }
  .btn-warning.btn-outline {
    background: transparent;
    color: #f0ad4e;
    border: 2px solid #f0ad4e;
  }
  .btn-warning.btn-outline:hover, .btn-warning.btn-outline:focus, .btn-warning.btn-outline:active {
    background: #f0ad4e;
    color: #fff;
  }
  
  .btn-danger {
    background: #d9534f;
    color: #fff;
    border: 2px solid #d9534f;
  }
  .btn-danger:hover, .btn-danger:focus, .btn-danger:active {
    background: #d43f3a !important;
    border-color: #d43f3a !important;
  }
  .btn-danger.btn-outline {
    background: transparent;
    color: #d9534f;
    border: 2px solid #d9534f;
  }
  .btn-danger.btn-outline:hover, .btn-danger.btn-outline:focus, .btn-danger.btn-outline:active {
    background: #d9534f;
    color: #fff;
  }
  
  .btn-outline {
    background: none;
    border: 2px solid gray;
    font-size: 16px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  .btn-outline:hover, .btn-outline:focus, .btn-outline:active {
    box-shadow: none;
  }
  
  .btn.with-arrow {
    position: relative;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  .btn.with-arrow i {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -8px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }
  .btn.with-arrow:hover {
    padding-right: 50px;
  }
  .btn.with-arrow:hover i {
    color: #fff;
    right: 18px;
    visibility: visible;
    opacity: 1;
  }
  
  .form-control {
    box-shadow: none;
    background: transparent;
    border: 2px solid rgba(0, 0, 0, 0.1);
    height: 54px;
    font-size: 18px;
    font-weight: 300;
  }
  .form-control:active, .form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: #0C9CEE;
  }
  
  .row-pb-md {
    padding-bottom: 4em !important;
  }
  
  .row-pb-sm {
    padding-bottom: 2em !important;
  }
  
  .fh5co-loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../images/loader.gif) center no-repeat #fff;
  }
  
  .js .animate-box {
    opacity: 0;
  }
  
  #fh5co-header-subscribe #email {
    padding-right: 9em;
  }
  #fh5co-header-subscribe button {
    position: absolute;
    top: 0;
    right: 10px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
  }
  
  /*# sourceMappingURL=style.css.map */
  
  #login-btn{
    text-decoration: none;
  }
  
  #login-register{
    color: white;
  
  }
    
  /*coded*/
  a.forgot{
    width: 100%;
    font-size: 20px;
  }
  
  
  #main-content{
    position: relative;
    background: rgb(233, 227, 227);
    width: 100%;
    padding: 10px;

}
#main-content h{
  margin: 30px 80px;
  border-bottom: 1px solid black;
  font-size: 30px;
}s
  

#modal-background{
    background: #5691c8;
    position: fixed;
    height: 800px;
    width: 100%;

}

#modal{
    padding-bottom: 100px;
    width: 50%;
    margin: 0px auto;

}

h1{
    text-align: center;
    margin: 50px;
}



  

#modal-background{
    background: #5691c8;
    position: fixed;
    height: 800px;
    width: 100%;

}

#modal{
    padding-left: 50px;
    width: 100%;
}

h1{
    text-align: center;
    margin: 50px;
}



.rotate{
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

footer{
    padding:20px;
}

img{
    height: 20px;
    width: 20px;
    float: left;
}

.q{
    color:  white;
    background: #235bd2;
    padding:10px;
    font-size: 18px;
    border-bottom: 1px solid white;
    cursor: pointer; 
    font-weight: bold;
    width: 80%;
    margin: 0px auto;
}

.a{
    padding: 10px;
    background: white;
    font-size: 14px;
    display: none;
    width: 80%;
    margin: 0px auto;

}

@media(max-width:800px)
{
    #container{
        width: 90%;
    }
}




